.details {

    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;

    img {
        max-width: 100%;
    }

    @media only screen and (min-width: 430px) {
        display: grid;
        grid-template-columns: 5fr 3fr;
        img {
            // max-width: 400px;
            // flex: 0 1 auto;
            // width: auto;
        }
        .info {
            // flex: 1 1 300px;
            max-width: 400px;

        }
    }

}